// fonts
$font_main: 'Open Sans'
$font_backup: 'sans-serif'

// Font Stuff
@font-face
  font-family: $font_main
  src: url('assets/OpenSans-Regular.ttf')

@font-face
  font-family: $font_main
  src: url('assets/OpenSans-Bold.ttf')
  font-weight: bold

@font-face
  font-family: $font_main
  src: url('assets/OpenSans-Italic.ttf')
  font-style: italic


// imports
@import "compass/css3/user-interface"


// general
html,
head,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
span,
p,
a
  box-sizing: border-box
  overflow: hidden


html,
head,
body,
div
  margin: 0
  padding: 0


body
  font-family: $font_main
  @include user-select(none)
  cursor: default


.tr-hoverable
  cursor: pointer


.tr-menu-article
  cursor: auto
  @include user-select(all)

  & a,
  & a:hover,
  & a:visited
    color: currentColor !important

  & a:hover
    color: rgb(64, 120, 182) !important


.tr-force-position-relative div
  position: relative !important

=fullscreen()
  &:-webkit-full-screen
    @content

  &:-mozilla-full-screen
    @content

  &:full-screen
    @content


=flex-grow($value)
  -webkit-box-flex: $value
  -webkit-flex-grow: $value
  -moz-flex-grow: $value
  -ms-flex-positive: $value
  flex-grow: $value


.tr-button-inherit
  display: inherit
  @include flex-grow(inherit)
  div
    display: inherit
    @include flex-grow(inherit)
    div
      display: inherit
      @include flex-grow(inherit)
      div
        display: inherit
        @include flex-grow(inherit)
        div
          display: inherit
          @include flex-grow(inherit)


body
  @include fullscreen()
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
